{
  "name": "aga-aurora-gate-allocator",
  "version": "0.1.0",
  "description": "Aurora Gate Allocator - client Third Party pour Aurora (IVAO)",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "cli": "node src/aurora-client.js",
    "aggregator": "node src/run-aggregator.js",
    "dist": "electron-builder --win portable"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "js-yaml": "^5.2.2"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "aero.ivao.aga",
    "productName": "AGA - Aurora Gate Allocator",
    "buildVersion": "0.1.0.0",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "AGA-Aurora-Gate-Allocator-${version}-portable.exe"
    }
  }
}
